\documentclass[a4paper, 11pt]{article}

\usepackage[czech]{babel}
\usepackage[utf8x]{inputenc}  % pro unicode UTF-8
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphics}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{caption}
\usepackage{picture}
\usepackage[linesnumbered,longend,ruled]{algorithm2e}
\usepackage{rotating}
\usepackage{pdflscape}
%\usepackage[IL2]{fontenc}

\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,240mm},
 left=20mm,
 top=30mm,
}

\usepackage{times}


\begin{document}

\begin{center}
\thispagestyle{empty}
\Huge
\textsc{Vysoké učení technické v Brně\\
\huge Fakulta informačních technologií\\}

\vspace{\stretch{0.382}}
\LARGE Typografie a publikování - 3. projekt\\
\Huge Tabulky a obrázky
\vspace{\stretch{0.618}}
\end{center}
{\LARGE 21. března 2017 \hfill Adrián Tomašov}
\pagebreak

\setcounter{page}{1}


\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a příjmení.

\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí \verb!tabbing! nebo prostředí \verb!tabular!.

\subsection{Prostředí tabbing}
Při použití \verb!tabbing! vypadá tabulka následovně:
\begin{tabbing}
	{\quad}{\quad}{\quad}{\quad}{\quad}{\quad}{\quad}\= {\quad}{\quad}{\quad} \= \kill
	\textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství}\\
	Jablka\> 25,90 \> 3 kg\\
	Hrušky \> 27,40 \> 2,5 kg \\
	Vodní melouny \> 35,- \> 1 kus\\

\end{tabbing}

\noindent Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí \verb!algorithm! nebo \verb!algorithm2e! (viz sekce 3).


\subsection{Prostředí {\tt \textbf{tabular}}}

Další možností, jak vytvořit tabulku, je použít prostředí tabular. Tabulky pak budou vypadat takto \footnote{Kdyby byl problem s {\tt cline}, zkuste se podívat třeba sem: http://www.abclinuxu.cz/tex/poradna/show/325037.} :

\begin{table}[ht]
\catcode`\-=12

	\begin{center}
	\begin{tabular}{ |c|c|c| } \hline
		&  \multicolumn{2}{ c|} {\textbf{Cena} } \\ \cline{2-3}
		\textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ \hline
		EUR & 27,02 & 27,20 \\ 
		GBP & 31,08 & 31,80 \\ 
		USD & 25,15 & 25,51 \\ \hline
	\end{tabular}
	\caption{Tabulka kurzů k dnešnímu dni}
	\label{tab1}
	\end{center}	
\end{table}		


\begin{table} [h]
\catcode`\-=12
	\begin{center}

		%\begin{tabular}{cc}
		%\begin{minipage}{0.48\textwidth}
		
			\begin{tabular}{|c|c|} \hline
			$A$ & $\neg A$ \\ \hline
			\textbf{P} & N \\ \hline
			\textbf{O} & O \\ \hline
			\textbf{X} & X \\ \hline
			\textbf{N} & P \\ \hline
		 
		
			\end{tabular}
			\begin{tabular}{|c | c|c|c|c|c|} \hline
				\multicolumn{2}{|c}{\multirow{2}{*}{$A \wedge B$}} & \multicolumn{4}{|c|}{$B$}   \\ \cline{3-6}
				
				\multicolumn{2}{|c|}{} &  \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
				\multirow{4}{*}{$A$}  & \textbf{P} & P & O & X & N\\ \cline{2-6}
				&  \textbf{O} & O & O & N & N \\ \cline{2-6}
				&  \textbf{X} & X & N & X & N \\ \cline{2-6}
				&  \textbf{N} & N & N & N & N \\ \hline
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|} \hline
				\multicolumn{2}{|c}{\multirow{2}{*}{$A \vee B$}} & \multicolumn{4}{|c|}{$B$}   \\ \cline{3-6}
				
				\multicolumn{2}{|c|}{} &  \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
				\multirow{4}{*}{$A$}  & \textbf{P} & P & O & X & N\\ \cline{2-6}
				&  \textbf{O} & O & O & N & N \\ \cline{2-6}
				&  \textbf{X} & X & N & X & N \\ \cline{2-6}
				&  \textbf{N} & N & N & N & N \\ \hline
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|} \hline
				\multicolumn{2}{|c}{\multirow{2}{*}{$A \rightarrow B$}} & \multicolumn{4}{|c|}{$B$}   \\ \cline{3-6}
				
				\multicolumn{2}{|c|}{} &  \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ \hline
				\multirow{4}{*}{$A$}  & \textbf{P} & P & O & X & N\\ \cline{2-6}
				&  \textbf{O} & O & O & N & N \\ \cline{2-6}
				&  \textbf{X} & X & N & X & N \\ \cline{2-6}
				&  \textbf{N} & N & N & N & N \\ \hline
			\end{tabular}

	\captionof{table}{Protože Kleeneho trojhodnotová logika už je zastaralá, uvádíme si zde příklad čtyřhodnotové logiky}
	\label{tab2}
	\end{center}
\end{table}
	
\section{Algoritmy}
	Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \texttt{algorithm} \footnote{Pro nápovědu, jak zacházet s~prostředím \texttt{algorithm}, můžeme zkusit tuhle stránku:\\ http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.} nebo \texttt{ algorithm2e}\footnote{Pro \texttt{algorithm2e} zase tuhle: http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}. 
	Příklad použití prostředí \texttt{ algorithm2e} viz Algoritmus 1.
\begin{algorithm}
	\SetAlgoNoLine
	\caption{\textsc{FastSLAM}}
		\label{alg1}
	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
	\Input{$\left( X_{t-1},u_{t},z_{t} \right)$}
	\Output{$X_{t}$}
	\SetNlSty{}{}{:} \medskip \SetNlSkip{-1em} \Indp
	$\overline{X_t}=X_t=0$\\
	\For{$k = 1$ \textup{to} $M$}{
		$x_t^{[k]}=$ \textit{sample\_motion\_model}$(u_t,x_{t-1}^{[k]})$\\
		$\omega_t^{[k]}=$ \textit{measurement\_model}$(z_t,x_t^{[k]},m_{t-1})$\\
		$m_t^{[k]}=$ \textit{updated\_occupancy\_grid}$(z_t,x_t^{[k]},m_{t-1}^{[k]})$\\
		$\overline{X_t}=\overline{X_t}\ + \langle x_x^{[m]},\omega_t^{[m]}\rangle$}
	\For{$k = 1$ \textup{to} $M$}{
		draw $i$ with probability $\approx \omega_t^{[i]}$ \\
		add $\langle x_x^{[k]}, m_t^{[k]}\rangle$ to $X_t$}
	\KwRet{$X_t$}
\end{algorithm}

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.
\begin{figure}[ht]
\begin{center}
\scalebox{0.4}{
	\includegraphics{etiopan.eps}
	\reflectbox{\includegraphics{etiopan.eps}} 
	
}
\caption{Malý Etiopánek a jeho bratříček}
\label{eti}
\end{center}
\end{figure}

\newpage
Rozdíl mezi vektorovým \dots
\begin{figure}[ht]
\begin{center}
	\scalebox{0.4}{
		\includegraphics{oniisan.eps}
	}
	\caption{Vektorový obrázek}
	\label{onii1}
\end{center}
\end{figure}

\dots a bitmapovým obrázkem
\begin{figure}[ht]
\begin{center}
	\scalebox{0.6}{\includegraphics{oniisan2.eps}}
	\caption{Bitmapový obrázek}
	\label{onii2}
\end{center}
\end{figure}

se projeví například při zvětšení.


Odkazy (nejen ty) na obrázky \ref{eti}, \ref{onii1} a \ref{onii2}, na tabulky \ref{tab1} a \ref{tab2} a také na \ref{alg1} jsou udělány pomocí křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát. 

Vektorové obrázky lze vytvořit i přímo v \LaTeX u, například pomocıí prostředí {\tt picture}.

\pagebreak



\begin{landscape} \begin{figure}[ht]
\centering
\setlength{\unitlength}{10mm}
\begin{picture}(20,12)
	\linethickness{4pt}
	\put(0.5,1.5){\line(1,0){20.2}}			
	\linethickness{1.5pt}
	\put(0,0){\framebox(21,11){}}			
	\put(18,9){\circle{1.4}}
	\put(7,6){\line(2,0){6}}
	\put(7,6){\line(0,-2){1.2}}			
	\put(2,5.5){\line(0,-1){4}} 
	\put(3,3){\line(0,-2){1.5}}
	\put(19,2.5){\line(0,-2){1}}
	\put(8,3.8){\line(2,0){10.82}}
	\put(2,5.5){\line(2,0){5}} 
	\put(3,3){\line(2,0){4.5}}
	\put(9,2.5){\line(2,0){10}}
	\put(18.8,3.8){\line(0,-2){1.3}}
	\put(8,3.8){\line(0,-2){0.95}}			
	\put(4,4.8){\line(2,0){15}}
	\put(4,4){\line(2,0){15}}
	\put(19,4.8){\line(0,-2){0.8}}
	\put(4,4.8){\line(0,-2){0.8}}			
	\put(13,5){\line(2,0){5.02}}
	\put(13,6){\line(0,-2){1.2}}
	\put(18,5){\line(0,-2){0.2}}
	\thicklines
	\put(7.5,3){\line(3,-1){4.5}}
	\put(4,4){\line(3,-2){1.5}}			
\end{picture}
\caption{Vektorový obrázek.}
\end{figure}\end{landscape}

\end{document}
