Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FITKIT-PC::  Sun Oct 23 17:06:08 2016

par -w -ol std build/fpga/project.map.ncd build/fpga/project.par.ncd
build/fpga/project.pcf 


Constraints file: build/fpga/project.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ledc8x8" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  18 out of 124    14%
      Number of LOCed IOBs                  18 out of 18    100%

   Number of Slices                         18 out of 768     2%
      Number of SLICEMs                      0 out of 384     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 mins 1 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 mins 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4e4d213) REAL time: 1 mins 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4e4d213) REAL time: 1 mins 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4e4d213) REAL time: 1 mins 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6106af3) REAL time: 1 mins 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:6106af3) REAL time: 1 mins 1 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:7e8411a) REAL time: 1 mins 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:7e8411a) REAL time: 1 mins 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6c33e17) REAL time: 1 mins 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6c33e17) REAL time: 1 mins 2 secs 

Total REAL time to Placer completion: 1 mins 2 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file build/fpga/project.par.ncd



Starting Router


Phase  1  : 123 unrouted;      REAL time: 1 mins 2 secs 

Phase  2  : 110 unrouted;      REAL time: 1 mins 2 secs 

Phase  3  : 25 unrouted;      REAL time: 1 mins 2 secs 

Phase  4  : 25 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: build/fpga/project.par.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Total REAL time to Router completion: 1 mins 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         SMCLK_BUFGP |      BUFGMUX1| No   |   12 |  0.073     |  0.722      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_smclk_pin = PERIOD TIMEGRP "smclk_pin" | SETUP       |   131.037ns|     4.596ns|       0|           0
   7.3728 MHz HIGH 50%                      | HOLD        |     1.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  212 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file build/fpga/project.par.ncd



PAR done!
