//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 23 17:06:07 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SMCLK" LOCATE = SITE "P80" LEVEL 1;
COMP "ROW<0>" LOCATE = SITE "P204" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "ROW<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P28" LEVEL 1;
COMP "ROW<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "ROW<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P36" LEVEL 1;
COMP "ROW<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P39" LEVEL 1;
COMP "ROW<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P42" LEVEL 1;
COMP "ROW<6>" LOCATE = SITE "P18" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P44" LEVEL 1;
COMP "ROW<7>" LOCATE = SITE "P20" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "RESET" LOCATE = SITE "P155" LEVEL 1;
NET "SMCLK_BUFGP/IBUFG" BEL "SMCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP smclk_pin = BEL "MY_CLK_CNT_22" BEL "MY_CLK_CNT_17" BEL "MY_CLK_CNT_6"
        BEL "MY_CLK_CNT_7" BEL "MY_CLK_CNT_23" BEL "MY_CLK_CNT_18" BEL
        "MY_CLK_CNT_19" BEL "MY_CLK_CNT_8" BEL "MY_CLK_CNT_9" BEL
        "MY_CLK_CNT_0" BEL "MY_CLK_CNT_10" BEL "MY_CLK_CNT_11" BEL
        "MY_CLK_CNT_12" BEL "MY_CLK_CNT_1" BEL "MY_CLK_CNT_13" BEL
        "MY_CLK_CNT_2" BEL "MY_CLK_CNT_20" BEL "MY_CLK_CNT_14" BEL
        "MY_CLK_CNT_3" BEL "MY_CLK_CNT_21" BEL "MY_CLK_CNT_15" BEL
        "MY_CLK_CNT_4" BEL "MY_CLK_CNT_16" BEL "MY_CLK_CNT_5" BEL
        "SMCLK_BUFGP/BUFG.GCLKMUX" BEL "SMCLK_BUFGP/BUFG";
TS_smclk_pin = PERIOD TIMEGRP "smclk_pin" 7.3728 MHz HIGH 50%;
SCHEMATIC END;

