Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -uc
fpga/ledc8x8.ucf build/fpga/project.ngc build/fpga/project.ngd

Reading NGO file "C:/FitkitSVN/apps/demo/xtomas32/build/fpga/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga/ledc8x8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119424 kilobytes

Writing NGD file "build/fpga/project.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "build/fpga/project.bld"...
